<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
   	*{
	padding: 0;
	margin:0;
}
body{
	background-image:url(salary.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif; 
	height: 100vh;
}
     table{
     	border-collapse: collapse;
     	width: 100%;
     	color: #eb4034;
     	font-family: monospace;
     	font-size: 25px;
     	text-align: left;
     }
     th{
     	background-color: #58D68D;
     	color: white;

    
     }


    tr:nth-child(even){
    	background-color: #D1F2EB ;
        width:100px;
    }
    tr:nth-child(odd){
      background-color: #E8DAEF ;
        width:100px;
    }

    h1{
      padding: 50px;
      color: white;
      position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
    }
     h3{
      padding: 50px;
      color: white;
      position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
    }
   </style>	

</head>
<body>

  <h1>Search By Id </h1>
<h3>
  <label for="searchKey">Id:</label>
  <input type="text" name="searchKey" id="searchKey">

  <button id="search" onclick="search()">Search</button></h3>

  <p id="p2"></p>


    <script>

    function search() {
      var searchKey = document.getElementById("searchKey").value;

      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
          document.getElementById("p2").innerHTML = xhttp.responseText;
        }
      }

      xhttp.open("GET", "requestverify.php?searchKey=" + searchKey, true);
      xhttp.send();
    }

  </script>

</body>
</html>